{
  "name": "dylantest123456",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "59956d04430a5b47db2a0809c3c3f7bf4e60c4e1"
}
